peer5/MainWindow.xaml

<Window x:Class="Fractals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractals"
        mc:Ignorable="d"
        Name="Window0"
        MinHeight="500"
        MinWidth="800"
        Title="Фракталы"
        Height="500" 
        Width="800" 
        ResizeMode="CanResize" 
        SizeChanged="DrawSelectedFractal" 
        Icon="/Фрактальный кот.png">
    <Grid Name="Grid0">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Name="MenuWithFractalSelection" Header="Фрактал"/>
                <MenuItem Header="Сохранить" Click="MenuItemSave_Click"/>
            </Menu>
        </DockPanel>

        <Canvas Name="Canvas0" Grid.Column="0" Grid.Row="1" Loaded="Canvas0_Loaded"></Canvas>

        <Grid Name="GridWithFractalSettings" Grid.Column="1" Grid.Row="1">
            <!--Канторово множество-->
            <StackPanel Name="CantorSet" Visibility="Hidden">
                <Label Content="Глубина рекурсии"/>
                <Slider Width="120" Maximum="12"
                    AutoToolTipPlacement="BottomRight"  
                    IsSnapToTickEnabled="True"
                    ValueChanged="DrawSelectedFractal"/>
                <Label Content="Расстояние между отрезками"/>
                <Slider Name="Slider1" Width="120" Maximum="5"
                    AutoToolTipPlacement="BottomRight"  
                    IsSnapToTickEnabled="True"
                    ValueChanged="DrawSelectedFractal"/>
                <Label Content="Цвета:"></Label>
                <Label Content="1) Черный        4) Желтый"/>
                <Label Content="2) Синий           5) Зелёный"/>
                <Label Content="3) Красный       6) Белый"/>
                <Label Content="Начальный цвет:"/>
                <Slider Width="100" Value="0" Minimum="1" Maximum="6"
                    IsSnapToTickEnabled="True"
                    AutoToolTipPlacement="BottomRight"
                    ValueChanged="DrawSelectedFractal"/>
                <Label Content="Конечный цвет:"/>
                <Slider Width="100" Value="0" Minimum="1" Maximum="6"
                    IsSnapToTickEnabled="True"
                    AutoToolTipPlacement="BottomRight"
                    ValueChanged="DrawSelectedFractal"/>
                <Label Content="Увеличение в"/>
                <Slider Width="100" Value="1" Minimum="1" Maximum="5"
                    AutoToolTipPlacement="BottomRight"
                    ValueChanged="DrawSelectedFractal"/>
            </StackPanel>

            <!--Треугольник Серпинского-->
            <StackPanel Name="SierpinskiTriangle" Visibility="Hidden">
                <Label Content="Глубина рекурсии"/>
                <Slider Width="120" Maximum="9"
                    AutoToolTipPlacement="BottomRight"  
                    IsSnapToTickEnabled="True"
                    ValueChanged="DrawSelectedFractal"/>
                <Label Content="Цвета:"></Label>
                <Label Content="1) Черный        4) Желтый"/>
                <Label Content="2) Синий           5) Зелёный"/>
                <Label Content="3) Красный       6) Белый"/>
                <Label Content="Начальный цвет:"/>
                <Slider Width="100" Value="1" Minimum="1" Maximum="6"
                    IsSnapToTickEnabled="True"
                    AutoToolTipPlacement="BottomRight"
                    ValueChanged="DrawSelectedFractal"/>
                <Label Content="Конечный цвет:"/>
                <Slider Width="100" Value="1" Minimum="1" Maximum="6"
                    IsSnapToTickEnabled="True"
                    AutoToolTipPlacement="BottomRight"
                    ValueChanged="DrawSelectedFractal"/>
                <Label Content="Увеличение в"/>
                <Slider Width="100" Value="1" Minimum="1" Maximum="5"
                    AutoToolTipPlacement="BottomRight"
                    ValueChanged="DrawSelectedFractal"/>
            </StackPanel>

            <!--Ковер Серпинского-->
            <StackPanel Name="SierpinskiCarpet" Visibility="Hidden">
                <Label Content="Глубина рекурсии"/>
                <Slider Width="120" Maximum="6"
                    AutoToolTipPlacement="BottomRight"  
                    IsSnapToTickEnabled="True"
                    ValueChanged="DrawSelectedFractal"/>
                <Label Content="Цвета:"></Label>
                <Label Content="1) Черный        4) Желтый"/>
                <Label Content="2) Синий           5) Зелёный"/>
                <Label Content="3) Красный       6) Белый"/>
                <Label Content="Начальный цвет:"/>
                <Slider Width="100" Value="1" Minimum="1" Maximum="6"
                    IsSnapToTickEnabled="True"
                    AutoToolTipPlacement="BottomRight"
                    ValueChanged="DrawSelectedFractal"/>
                <Label Content="Конечный цвет:"/>
                <Slider Width="100" Value="6" Minimum="1" Maximum="6"
                    IsSnapToTickEnabled="True"
                    AutoToolTipPlacement="BottomRight"
                    ValueChanged="DrawSelectedFractal"/>
                <Label Content="Увеличение в"/>
                <Slider Width="100" Value="1" Minimum="1" Maximum="5"
                    AutoToolTipPlacement="BottomRight"
                    ValueChanged="DrawSelectedFractal"/>
            </StackPanel>

            <!--Прямая коха-->
            <StackPanel Name="KochСurve" Visibility="Hidden">
                <Label Content="Глубина рекурсии"/>
                <Slider Width="120" Maximum="7"
                    AutoToolTipPlacement="BottomRight"  
                    IsSnapToTickEnabled="True"
                    ValueChanged="DrawSelectedFractal"/>
                <Label Content="Цвета:"></Label>
                <Label Content="1) Черный        4) Желтый"/>
                <Label Content="2) Синий           5) Зелёный"/>
                <Label Content="3) Красный       6) Белый"/>
                <Label Content="Начальный цвет:"/>
                <Slider Width="100" Value="1" Minimum="1" Maximum="6"
                    IsSnapToTickEnabled="True"
                    AutoToolTipPlacement="BottomRight"
                    ValueChanged="DrawSelectedFractal"/>
                <Label Content="Конечный цвет:"/>
                <Slider Width="100" Value="1" Minimum="1" Maximum="6"
                    IsSnapToTickEnabled="True"
                    AutoToolTipPlacement="BottomRight"
                    ValueChanged="DrawSelectedFractal"/>
                <Label Content="Увеличение в"/>
                <Slider Width="100" Value="1" Minimum="1" Maximum="5"
                    AutoToolTipPlacement="BottomRight"
                    ValueChanged="DrawSelectedFractal"/>
            </StackPanel>

            <!--Дерево-->
            <StackPanel Name="Tree" Visibility="Hidden">
                <Label Content="Глубина рекурсии"/>
                <Slider Width="120" Maximum="13"
                    AutoToolTipPlacement="BottomRight"  
                    IsSnapToTickEnabled="True"
                    ValueChanged="DrawSelectedFractal"/>
                <Label Content="Отношение новой ветки к старой"/>
                <Label Content="от 0.1 до 0.75"/>
                <Slider Width="120" Value="0.75" Minimum="0.1" Maximum="0.75" ValueChanged="DrawSelectedFractal"/>
                <Label Content="Угол между левой веткой и горизонтальной осью"/>
                <Slider Width="120" Value="45" Maximum="90"
                    AutoToolTipPlacement="BottomRight"
                    ValueChanged="DrawSelectedFractal"/>
                <Label Content="Угол между правой веткой и горизонтальной осью"/>
                <Slider Width="120" Value="45" Maximum="90"
                    AutoToolTipPlacement="BottomRight"
                    ValueChanged="DrawSelectedFractal"/>
                <Label Content="Цвета:"></Label>
                <Label Content="1) Черный        4) Желтый"/>
                <Label Content="2) Синий           5) Зелёный"/>
                <Label Content="3) Красный       6) Белый"/>
                <Label Content="Начальный цвет:"/>
                <Slider Width="100" Value="1" Minimum="1" Maximum="6"
                    IsSnapToTickEnabled="True"
                    AutoToolTipPlacement="BottomRight"
                    ValueChanged="DrawSelectedFractal"/>
                <Label Content="Конечный цвет:"/>
                <Slider Width="100" Value="1" Minimum="1" Maximum="6"
                    IsSnapToTickEnabled="True"
                    AutoToolTipPlacement="BottomRight"
                    ValueChanged="DrawSelectedFractal"/>
                <Label Content="Увеличение в"/>
                <Slider Width="100" Value="1" Minimum="1" Maximum="5"
                    AutoToolTipPlacement="BottomRight"
                    ValueChanged="DrawSelectedFractal"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>